{
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "lineWidth": 120,
      "indentWidth": 2
    },
    "linter": {
      "enabled": false
    },
    "organizeImports": {
      "enabled": true
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingComma": "all",
            "jsxQuoteStyle": "double"
        }
    }
  }